info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.timestamp=@timestamp@
info.build.buildNumber=@buildNumber@


info.sdk.version=@parent.version@

spring.jersey.type=filter

logging.level.root=info
logging.level.org.glassfish=info
logging.level.org.glassfish.jersey=info


server.port=8080
# Set to serve on HTTPS by default
server.ssl.enabled=false

server.contextPath=/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

logging.pattern.console=| loglevel="%p" |  hostname="%X{hostname}"  |  transactionId="%X{transactionId}"  |  serviceName="%X{serviceName}"  |  version="%X{version}"  |  thread="%thread"  |  logger="%-40.40logger{39}" %m%n%ex

#The max number of active threads in this pool
server.tomcat.max-threads=200
#The minimum number of threads always kept alive
server.tomcat.min-Spare-Threads=25
#The number of milliseconds before an idle thread shutsdown, unless the number of active threads are less or equal to minSpareThreads
server.tomcat.max-idle-time=60000


#Servlet context parameters
server.context_parameters.p-name=value #context parameter with p-name as key and value as value.

ajsc.jersey.loggingfilter.enabled=false
ajsc.jersey.loggingfilter.printentity.enabled=false

management.security.enabled=false